{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "value": "Server=LAPTOP-U1AJFKLI\\SQLEXPRESS;uid=sa;pwd=123;Database=ElectronicsStore;Trusted_Connection=True;Encrypt=False"
  },
  "Authentication": {
    "Google": {
      "ClientId": "470194977088-hdkjkbof0i7ud54vf4t09a1gc6sbsarr.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
